<!DOCTYPE html>
<head>
<title>🌊🐠 delirium | interactive art</title>
</head>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
<style>
body,
.bgImage {
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
}

.bgImage {
  position: absolute;
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/689d4c7d-b30a-46a6-a7dd-1dee4ecdbdcf/df5ra9y-6a98e7f3-189e-4993-8469-f8acb1e206e9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY4OWQ0YzdkLWIzMGEtNDZhNi1hN2RkLTFkZWU0ZWNkYmRjZlwvZGY1cmE5eS02YTk4ZTdmMy0xODllLTQ5OTMtODQ2OS1mOGFjYjFlMjA2ZTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hbHc1lELi7FnX9qV3zLWsiRtCkkG1X1qCYCnoXLGrSk);
  background-size: cover;
  background-position: top;
  z-index: -1;
}

.blobCont {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
</style>
<body>
<div class="bgImage"></div>
<svg class="blobCont">
		<image xlink:href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/689d4c7d-b30a-46a6-a7dd-1dee4ecdbdcf/df5raa9-81ff65d0-0680-40f0-824d-958346b5b36d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY4OWQ0YzdkLWIzMGEtNDZhNi1hN2RkLTFkZWU0ZWNkYmRjZlwvZGY1cmFhOS04MWZmNjVkMC0wNjgwLTQwZjAtODI0ZC05NTgzNDZiNWIzNmQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ziVmNYUYvaK6izcYwwlrkutxak7HHbIZr3kam01QDTs" mask="url(#mask)" width="100%" height="100%" preserveAspectRatio="xMidYMin slice" />
      <defs>
      <filter id="gooey" height="130%">
				<feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
    	</filter>
    </defs>
			<mask id="mask" x="0" y="0">
				<g id="particleGroup" style="filter: url(#gooey)">
        </g>
			</mask>
	</svg>
</body>
<script>
  let pointerMoved = false;
  let animation = true;
  
  function pointerMove(e){
     pointerMoved = true
     clientX = e.clientX
     clientY = e.clientY

  }
  onmousemove = pointerMove;
  ontouchmove = pointerMove;
  
  function click(e){
     animation = !animation;
     if (animation==true) {
        loop()
     } else {
        noLoop()
     }
  }
  onclick = click;
  
  function setup(){
    noCanvas()
  }
  
  let particles = new Array();
  let particleGroup = d3.select('#particleGroup')
  let minWinDim = Math.min(window.innerWidth, window.innerHeight)

  function draw() {
    if(particles.length < 200){
       particles.push(new Particle())
    }
    for(let i = 0; i < particles.length; i++) {
      particles[i].move();
    }
  }
  
  class Vector {
    constructor(x, y) {
      this.x = x;
      this.y = y;
    }
    
    add(v) {
      this.x += v.x;
      this.y += v.y;
    }
  }
  
  class Particle {
    constructor(pos, vel, r, lifespan, color) {
      if(pos != undefined) {
        this.pos = pos;           // (x, y) position
        this.vel = vel;           // (x, y) velocity
        this.r = r;               // radius
        this.lifespan = lifespan; // how long particle is alive
        this.circle = particleGroup.append('circle')
           .attr('cx', pos.x)
           .attr('cy', pos.y)
           .attr('r', r)
           .attr('fill', 'white')
      } else {
        this.randomize();
      }
    }
    
    randomize() {
      if (pointerMoved == false){
         this.pos = new Vector(window.innerWidth/2, window.innerHeight/2);
      } else {
         this.pos = new Vector(mouseX, mouseY); // p5, mouse is touch compatible
      }
      this.vel = new Vector(Math.random() - .5, Math.random() - .5);
      this.r = Math.random() * minWinDim/8;
      this.lifespan = Math.random() * 20 + 160;
      this.circle = particleGroup.append('circle')
           .attr('cx', this.pos.x)
           .attr('cy', this.pos.y)
           .attr('r', this.r)
           .attr('fill', 'white')
    }
    
    move() {
      if(this.lifespan <= 0 || this.r - this.r/this.lifespan < 0) {
        this.circle.remove()
        this.randomize();
      } else {
        this.pos.add(this.vel);
        this.r = this.r - this.r/this.lifespan;
        this.lifespan--;
        this.circle.attr('cx', this.pos.x)
           .attr('cy', this.pos.y)
           .attr('r', this.r)
      }
    }
  }
  </script>
<!-- <> CREDIT
svg gooey masking - https://codepen.io/cassie-codes/pen/zWJxXj
 >> modifications
      - align images top center, removed filters 

cursor particles  - https://codepen.io/jackiejoe4/pen/bGbemQW
 >> modifications
      - create circle shapes within an svg instead of using canvas
      - start at the center of the window until pointer is tracked
      - toggle animation on click
-->
